<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drag View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DragViewController" customModule="PlasticAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pai-KS-YfW">
                                <rect key="frame" x="137" y="133" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0e-92-jNO">
                                        <rect key="frame" x="31" y="39" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.44238312190000001" green="0.87848472489999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="P0e-92-jNO" firstAttribute="centerX" secondItem="Pai-KS-YfW" secondAttribute="centerX" id="19O-yf-SFc"/>
                                    <constraint firstAttribute="height" constant="100" id="KHQ-g7-f4K"/>
                                    <constraint firstItem="P0e-92-jNO" firstAttribute="centerY" secondItem="Pai-KS-YfW" secondAttribute="centerY" id="UfR-sG-3Xg"/>
                                    <constraint firstAttribute="width" constant="100" id="khC-yg-rM6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FV-v6-cGp">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.70492940989847708" green="0.70492940989847708" blue="0.70492940989847708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4ng-81-W47"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fW8-2c-DIM">
                                <rect key="frame" x="0.0" y="629.5" width="375" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37.5" id="i3Y-f9-5AA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pai-KS-YfW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M43-IL-lCw"/>
                            <constraint firstItem="Pai-KS-YfW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150.5" id="M8f-jU-YOV"/>
                            <constraint firstItem="fW8-2c-DIM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XlY-PF-JcI"/>
                            <constraint firstItem="5FV-v6-cGp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iwv-NS-RnG"/>
                            <constraint firstItem="5FV-v6-cGp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kXz-eB-zcR"/>
                            <constraint firstItem="fW8-2c-DIM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="o85-aa-KOA"/>
                            <constraint firstItem="5FV-v6-cGp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pxN-13-Pc2"/>
                            <constraint firstItem="fW8-2c-DIM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vn6-73-oWu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentTimeLabel" destination="P0e-92-jNO" id="t61-Jd-52y"/>
                        <outlet property="draggableView" destination="Pai-KS-YfW" id="TLW-m1-aqD"/>
                        <outlet property="drawerView" destination="5FV-v6-cGp" id="YRN-ep-IOi"/>
                        <outlet property="dropZoneView" destination="fW8-2c-DIM" id="cKX-xM-fhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
